<style>
            .block {
              display: block;
            }
            .flex {
              display: flex;
            }
            .grid {
              display: grid;
            }
            .items-center {
              align-items: center;
            }
            .justify-center {
              justify-content: center;
            }
            
            @media (min-width: 576px) {
              .sm\:text-4xl {
                font-size: 2.25rem;
                line-height: 2.5rem;
              }
            }
            @media (min-width: 768px) {
              .md\:text-3xl {
                font-size: 1.875rem;
                line-height: 2.25rem;
              }
            }
            @media (min-width: 992px) {
              
              .lg\:w-1\/2 {
                width: 50%;
              }
            
              .lg\:w-2\/12 {
                width: 16.666667%;
              }
            
              .lg\:w-3\/12 {
                width: 25%;
              }
            
              .lg\:w-96 {
                width: 24rem;
              }
            
              .lg\:max-w-full {
                max-width: 100%;
              }
            
              .lg\:max-w-lg {
                max-width: 32rem;
              }
            
              .lg\:max-w-\[600px\] {
                max-width: 600px;
              }
            
              .lg\:scale-110 {
                --tw-scale-x: 1.1;
                --tw-scale-y: 1.1;
                transform: var(--tw-transform);
              }
            
              .lg\:transform {
                transform: var(--tw-transform);
              }
            
              .lg\:grid-cols-2 {
                grid-template-columns: repeat(2, minmax(0, 1fr));
              }
            
              .lg\:grid-cols-3 {
                grid-template-columns: repeat(3, minmax(0, 1fr));
              }
            
              .lg\:flex-row {
                flex-direction: row;
              }
            
              .lg\:flex-row-reverse {
                flex-direction: row-reverse;
              }
            
              .lg\:gap-y-0 {
                row-gap: 0px;
              }
            
              .lg\:p-14 {
                padding: 3.5rem;
              }
            
              .lg\:px-5 {
                padding-left: 1.25rem;
                padding-right: 1.25rem;
              }
            
              .lg\:py-0 {
                padding-top: 0px;
                padding-bottom: 0px;
              }
            
              .lg\:px-10 {
                padding-left: 2.5rem;
                padding-right: 2.5rem;
              }
            
              .lg\:pr-14 {
                padding-right: 3.5rem;
              }
            
              .lg\:text-right {
                text-align: right;
              }
            
              .lg\:text-lg {
                font-size: 24px;
              }
            
              .lg\:text-md {
                font-size: 20px;
              }
            
              .lg\:text-xl {
                font-size: 45px;
              }
            
              .lg\:text-4xl {
                font-size: 2.25rem;
                line-height: 2.5rem;
              }
            
              .lg\:text-base {
                font-size: 16px;
              }
            
              .lg\:text-5xl {
                font-size: 3rem;
                line-height: 1;
              }
            }
          .product-banner-section{
                margin-bottom:60px;
            }
            /* .bg-gradient8  .product-banner-section .container .grid p{
            margin-bottom:20px;
           } */
           .bg-gradient8 {
    background: #eae5e7;
    background: -moz-linear-gradient(top, #eae5e7 0%, #ffffff 100%);
    background: -webkit-linear-gradient(top, #eae5e7 0%, #ffffff 100%);
    background: linear-gradient(to bottom, #eae5e7 0%, #ffffff 100%);
}
.bg-gradient8 .text-primary img {
height:90px;
width:90px;
}
                    </style>
                    <!-- #eae5e7 -->

        <section class="product-banner-section bg-gradient8">

            <div class="container">
                <div class="text-center ">
               
                    <span class="text-md font-normal text-orange block mb-2" style="     color: #e60072; 
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 18px;
    font-weight: 400;
    margin: 0 0 15px 0;
    display: block;
">VALUS</span>
                    <h2 class="text-md font-normal text-orange block mb-4" style="font-size: 36px;">Stolz's core principles</h2>
                    <p class="font-playfair font-bold  text-3xl sm:text-4xl xl:text-5xl mb-5"
                        style="font-size:28px;color:white;    font-size: 16px; line-height: 28px;
color:black;">To provide you a wide range of services, we think broadly and are
                        active on all major technological platforms</p>
                </div>

                <div class="grid lg:grid-cols-3 -mb-10 gap-x-4 " style="margin-top:70px;">
                    <div>
                      <style>
                     
                      </style>
                           
                        <div class=" flex flex-wrap items-center lg:flex-row-reverse mb-10 corevalues ">
                            <div class="text-primary text-4xl lg:ml-5 mr-5 lg:mr-0 imageicon" ><img  src="logo-and-branding.svg"></div>
                            <div class="flex-1 lg:text-right">
                                <h4 class=" font-medium text-md lg:text-lg capitalize mb-3">Innovation</h4>
                                <p>At Stolz, our ability to innovate is what sets us apart. We provide a variety of
                                    dependable options.</p>
                            </div>
                        </div>
                        <div class="flex flex-wrap items-center lg:flex-row-reverse mb-10">
                            <div class="text-primary text-4xl lg:ml-5 mr-5 lg:mr-0"><img src="logo-and-branding.svg">
                            </div>
                            <div class="flex-1 lg:text-right">
                                <h4 class=" font-medium text-md lg:text-lg capitalize mb-3">Effectiveness
                                </h4>
                                <p>Professionals on our team collaborate shrewdly to double the project's effectiveness.
                                </p>
                            </div>
                        </div>
                        <div class="flex flex-wrap items-center lg:flex-row-reverse mb-10">
                            <div class="text-primary text-4xl lg:ml-5 mr-5 lg:mr-0"><img src="logo-and-branding.svg"></div>
                            <div class="flex-1 lg:text-right">
                                <h4 class=" font-medium text-md lg:text-lg capitalize mb-3">Collaboration
                                </h4>
                                <p>
                                    We quickly become a team and work together to accomplish a goal that has been given
                                    to us.
                                </p>
                            </div>
                        </div>
                        
                    </div>

                    <div class="flex flex-wrap items-center justify-center">
                        <img class="max-w-full" src="a.png" alt="banner image">
                        <h1 style="margin-top:-100px;">Veavix</h1>
                    </div>

                    <div>
                        <div class="flex flex-wrap items-center mb-10">
                            <div class="text-primary text-4xl mr-5"><img src="logo-and-branding.svg"></div>
                            <div class="flex-1">
                            <h4 class=" font-medium text-md lg:text-lg capitalize mb-3">Stolz respect
                                    it's client </h4>
                                <p>To provide outstanding service, it is our responsibility to treat our clients and
                                    customers like kings and adhere to their instructions.</p>
                            </div>
                        </div>
                        <div class="flex flex-wrap items-center mb-10">
                            <div class="text-primary text-4xl mr-5"><img src="logo-and-branding.svg"></div>
                            <div class="flex-1">
                                <h4 class=" font-medium text-md lg:text-lg capitalize mb-3">Creative
                                    thinking</h4>
                                <p>Our key principles include creativity. We think that offering several IT solutions to
                                    a problem is important.</p>
                            </div>
                        </div>
                        <div class="flex flex-wrap items-center mb-10">
                            <div class="text-primary text-4xl mr-5"><img src="logo-and-branding.svg"></div>
                            <div class="flex-1">
                                <h4 class=" font-medium text-md lg:text-lg capitalize mb-3">Client
                                    Contentment</h4>
                                <p>We aim for client happiness because we think that by working hard, we can keep our
                                    clients pleased.</p>
                            </div>
                        </div>
                        
                    </div>

                </div>
            </div>

        </section>